# java-lab4

./: README.md  pom.xml
src/main/java/com/millionaire/: Main.java
src/main/java/com/millionaire/db/: Database.java
src/main/java/com/millionaire/game/: AnswerResult.java  DbQuestionProvider.java  GameEngine.java  Prizes.java  QuestionProvider.java
src/main/java/com/millionaire/model/: Question.java  ScoreRecord.java
src/main/java/com/millionaire/ui/: GameFrame.java  PrizeLadderPanel.java  RecordsDialog.java
